@import '../styles/base.less';

.SC {
  &-Restricted {
    display: block;
    position: fixed;

    bottom: @mini-bottom-distance;
    right: @mini-right-distance;
    width: @mini-width;
    height: @mini-height;
  }
}
