.SC {
  &-Box {
    position: fixed;
    background-color: black;
    overflow: hidden;
    bottom: 5px;
    right: 5px;
    width: 240px;
    height: 40px;
    display: block;

  }
  &-Hidden {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
