@import '../styles/base.less';

.SC {
  &-Window {
    display: block;
    position: fixed;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    bottom: @window-bottom-distance;
    right: @window-right-distance;
    width: @window-width;
    height: @window-height;
  }
}
