@import '../styles/base.less';

.SC-Dialog {
  position: relative;

  width: @dialog-width;
  height: @dialog-height;
  border-width: 1px;

  padding: 5px;
}

.SC-Dialog-MessageHeader {
  display: inline !important;
}

.SC-Dialog-Message {
  font-size: 15px;
}

.SC-Dialog-Timestamp {
  margin-left: 20px;
  font-style: italic;
}
