@mini-bottom-distance: 5px;
@mini-right-distance: 5px;
@mini-width: 240px;
@mini-height: 40px;

@window-bottom-distance: 46px;
@window-right-distance: 5px;
@window-width: 360px;
@window-height: 600px;

@dialog-width: 100%;
@dialog-height: 90%;

@message-area-width: 100%;
@message-area-height: 10%;
